<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Página de Exemplo com Barra de Carregamento</title>
  <style>
    #loader {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
      z-index: 99999;
    }
    
    #loader:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, #303842, #303842,#238f8d);
      animation: loader 2s linear infinite;
      transform-origin: left;
    }
    
    @keyframes loader {
      0% {
        transform: scaleX(0);
      }
      100% {
        transform: scaleX(1);
      }
    }
  </style>
</head>
<body>
  <button id="myButton" href="../views/login.html">Ir para o Google</button>
  <div id="loader"></div>
  
  <script>
    const myButton = document.getElementById('myButton');
    const loader = document.getElementById('loader');
    
    myButton.addEventListener('click', function() {
      loader.style.display = 'block';
      setTimeout(function() {
        window.location.href = myButton.getAttribute('href');
      }, 2000); // Tempo de espera de 2 segundos para simular a animação de carregamento
    });
  </script>
</body>
</html>
